# vertx-unit-exception-issue

./: README.md  pom.xml
src/test/java/cx/lehmann/vertx/unit/: UnitExceptionTest.java  UnitTestExample.java
